=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(fadeIn)
  from
    opacity: 0
  to
    opacity: 1

+keyframes(scale05)
  0%
    transform: scale(1)
  100%
    transform: scale(1.05)

+keyframes(inputHighlighter)
  0%
    background: #5264AE
  100%
    width: 0
    background: transparent

@mixin animation($str)
  -webkit-animation: #{$str}
