$font-stack: 'Open Sans', sans-serif
$white: #faf0e6
$dark-grey: #363636

*
  margin: 0
  padding: 0
  border: 0
  background: transparent
  text-decoration: none
  font-family: $font-stack

html, body
  height: 100%