@use 'common'

#login
  h2
    background-color: common.$dark-grey
    text-align: center
    width: 100%
    padding: 10px 0
    font-size: 150%
    color: white
  form
    width: 30em
    background-color: #bababa
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border-radius: 10px
    transition: 0.3s
    color: common.$dark-grey
    margin: 2em auto
    padding: 1em
  label
    padding: 1em
    display: block
  input[type=email], input[type=password]
    height: 34px
    border-radius: 10px
    border: 1px solid transparent
    border-top: none
    border-bottom: 1px solid #DDD
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF
    display: block
    padding: 0 10px
    background-color: white
    color: black
    -moz-appearance: none
    appearance: none
    margin-top: 1em
    width: 90%
    font-size: 0.9em
  input[type=submit]
    width: auto
    background-color: common.$dark-grey
    color: white
    border: none
    margin: 1em 1em 1em auto
  input:focus
    outline: none
    border-bottom: 1px solid #046dd5
