@use 'common'
@use 'animations'

body
  display: flex
  flex-direction: column
  .content
    flex: 1 0 auto

  #homepage-cards
    margin: 1em auto 0
    width: 75%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: auto
    grid-gap: 1rem
    *
      text-decoration: none

  .card
    margin: 0 auto
    width: 90%
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    border-radius: 10px
    background-color: #a1a1a1
    a
      position: relative
      color: black

  .card:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
    @include animations.animation("scale05 0.2s forwards")

  .container
    padding: 10px 10px
    p
      color: common.$dark-grey

  .card-title
    padding: 10px 10px 10px 15px
    background-color: common.$dark-grey
    font-size: large
    font-weight: bold
    color: white
    border-radius: 10px 10px 0 0

  #shuffle-button
    display: flex
    justify-content: center
    margin: 2em auto