@use 'common'
@use 'animations'

body
  #pet_add
    contain: content
    display: grid
    grid-template-columns: 35% 65%
    height: 95vh
    #left
      background-image: url(https://images.unsplash.com/photo-1563441405613-82b7d27cbc23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80)
      background-repeat: no-repeat
      background-size: cover

      h2
        position: relative
        top: 50px
        text-align: center
        width: 100%
        color: common.$dark-grey

    #right
      form
        padding-top: 20px
        padding-left: 20px
        height: 95vh
        width: 100%
        display: grid
        contain: content
        grid-template-columns: 48% 25% 25%
        grid-template-rows: 20% 20% 20% 40%
        background-color: #bababa
        transition: 0.3s
        color: common.$dark-grey
        label:nth-of-type(1)
          grid-column: 1
          grid-row: 1

        label:nth-of-type(3)
          grid-column: 2
          grid-row: 1
          margin: 2em 2em 2em 5em
          color: white
          height: 40px
          width: 200px
          border-radius: 10px
          border: 1px solid transparent
          background-color: common.$dark-grey
          display: flex
          padding: 10px
          align-items: center

          span
            display: flex
            font-size: 2.5em
            margin: 15px

        label:nth-of-type(3):hover
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
          cursor: pointer
          @include animations.animation("scale05 0.2s forwards")

        label:nth-of-type(2)
          grid-column: 1
          grid-row: 2
        label:nth-of-type(4)
          grid-column: 2
          grid-row: 2
        label:nth-of-type(5)
          grid-column: 2
          grid-row: 3
        label:nth-of-type(6)
          grid-column: 3
          grid-row: 2
        label:nth-of-type(7)
          grid-column: 1
          grid-row: 3
        label:nth-of-type(8)
          grid-column: 1
          grid-row: 4
        label
          margin: 1em 2em
          display: block
          input[type=text], input[type=password], input[type=email], input[type=number], #petInfo
            height: 34px
            border-radius: 10px
            border: 1px solid transparent
            border-top: none
            border-bottom: 1px solid #DDD
            box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF
            display: block
            padding: 0 10px
            background-color: white
            color: black
            -moz-appearance: none
            appearance: none
            margin-top: 1em
            width: 80%
            font-size: 0.9em

        #petInfo
          height: 120px !important
          max-width: 105%

        #addButton
          grid-column: 3
          grid-row: 4
          border-radius: 10px
          margin: 3em 2em
          height: 120px
          width: 150px

        select
          height: 50px
          grid-column: 2
          grid-row: 4
          width: 69%
          margin: 4em auto
          border: 3px solid common.$dark-grey
          padding: 1em
          background-color: common.$dark-grey
          border-radius: 7px
          color: white

        #gender-option
          margin-left: 1em
          grid-column: 3
          grid-row: 3
          label
            display: block
            position: relative
            padding-left: 35px
            margin-left: 1em
            margin-bottom: 0
            cursor: pointer
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            input
              position: absolute
              opacity: 0
              cursor: pointer
              height: 0
              width: 0
            .checkmark
              position: absolute
              top: 0
              left: 0
              height: 25px
              width: 25px
              background-color: #eee
              border-radius: 50%
          label
            &:hover input ~ .checkmark
              background-color: #ccc
            input:checked ~ .checkmark
              background-color: #2196F3
            .checkmark:after
              content: ""
              position: absolute
              display: none
          label
            input:checked ~ .checkmark:after
              display: block
            .checkmark:after
              top: 9px
              left: 9px
              width: 8px
              height: 8px
              border-radius: 50%
              background: white

