@use 'common'
@use 'animations'

#pet-profile
  .pet-bio
    display: grid
    grid-template-columns: 200px 3fr 200px
    grid-gap: 10px
    .pet-image
      grid-column: 1
      border-radius: 10px 0 0 10px
      justify-self: auto
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)

    #owner-info
      grid-column: 3
      position: relative
      .img
        border-radius: 10px
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
      p
        padding: 5px
        border-radius: 5px
        background-color: common.$dark-grey
        position: absolute
        bottom: 8px
        left: 8px
        color: white
    #owner-info:hover
      @include animations.animation("scale05 0.2s forwards")
    .pet-info
      grid-column: 2
      height: 100%
      margin-left: -10px
      display: grid
      background-color: common.$dark-grey
      color: white
      border-radius: 0 10px 10px 0
      grid-template-rows: auto auto auto
      grid-template-areas: "description" "details" "name"
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)
      #title
        grid-area: name
        padding: 1em
        span, h2
          display: inline-block
          margin-right: 1em
        h2
          font-size: 150%
        span
          background-color: red
          border-radius: 20px
          padding: 0 10px
      #pet-details
        grid-area: details
        padding: 1em
      #pet-details>*
        margin-right: 40px
      p
        grid-area: description
        padding: 1em

  #options
    margin-top: 1em
    padding: 1em
    background-color: #bababa
    border-radius: 10px
    .buttons
      text-align: center
      a
        display: inline-block
        margin-right: 10px
        margin-top: 10px
        width: 30%

  #proposals
    margin-top: 1em
    padding: 1em
    background-color: #bababa
    border-radius: 10px
    h2
      margin-bottom: 1em

    .grid-list
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 1em
      .adoption-proposal
        padding: 1em
        background-color: common.$dark-grey
        border-radius: 10px
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3)
        display: grid
        grid-template-columns: 40% 60%
        grid-template-rows: 4fr 1fr
        grid-column-gap: 1em
        .img
          border-radius: 10px 10px 0 0
          width: 100%
          background-size: cover
          background-position: center
          grid-row: 1
          grid-column: 1
        h3
          text-align: center
          margin: 0
          padding: 10px
          border-radius: 0 0 10px 10px
          background-color: #a1a1a1
          color: black
          grid-row: 2
          grid-column: 1
        .user-details
          color: white
          margin-right: 15px
          margin-bottom: 0
          height: auto
          grid-row: 1 / 3
          grid-column: 2
          display: grid
          grid-template-rows: 2fr 1fr 2fr
          .button
            font-size: 1.2rem
            align-self: flex-end
            color: black
            font-weight: bold
            background-color: #a1a1a1
          small
            text-align: right